{
    "gitdoc.enabled": true,
    "files.associations": {
        "random": "c",
        "ctype.h": "c",
        "cs50.h": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "cmath": "c",
        "stdbool.h": "c"
    }
}